FROM mhart/alpine-node
RUN apk add --update git && \
  rm -rf /tmp/* /var/cache/apk/*
RUN npm install -g yarn && \
  npm install -g npm-run-all && \
  npm install -g forever
RUN apt-get install -y unzip wget && \
mkdir /opt/oracle && \
cd /opt/oracle && \
wget https://download.oracle.com/otn_software/linux/instantclient/19600/instantclient-basic-linux.x64-19.6.0.0.0dbru.zip && \
unzip instantclient-basic-linux.x64-19.6.0.0.0dbru.zip && \
chown -R root:www-data /opt/oracle && \
apt install -y php7.2-dev php-pear build-essential libaio1
RUN mkdir /app && \
  cd /app && \
  git clone https://github.com/herberttung/email-api.git
RUN cd /app/email-api && \
  git checkout UAT && \
  yarn install && \
  yarn build
WORKDIR /app/email-api/
ENV LD_LIBRARY_PATH /opt/oracle/instantclient_19_6 && node ./dist-server/app
CMD ["npm", "start"]
